<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JJ's Personal Portfolio</title>
    <style>
      body, html {
        margin: 0;
        height: 100%;
        overflow: hidden;
        background-color: black;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        position: relative;
        z-index: 10;
      }
      .text {
        font-family: 'Courier New', Courier, monospace;
        font-weight: 200;
        line-height: 1.5;
        font-size: 3em;
        color: rgb(21, 255, 0);
        opacity: 1;
        transition: opacity 3s ease-in-out;
      }
      .fade-out {
        opacity: 0;
      }
      #bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text"></div>
    </div>

    <script>
      const div = document.querySelector(".text");
      const text = "Jairik \"JJ\" McCauley";

      function textTypingEffect(element, text, counter = 0) {
        element.textContent += text[counter];
        
        if (counter === text.length - 1) {
          setTimeout(() => {
            element.classList.add('fade-out');
            element.addEventListener('transitionend', () => {
              element.parentElement.remove(); //Remove the container div
            });
          }, 1); 
          return;
        }

        setTimeout(() => textTypingEffect(element, text, counter + 1), 100);
      }

      textTypingEffect(div, text);
    </script>

    <canvas id="bg"></canvas>
    <script type="module" src="/main.js"></script>
  </body>
</html>
